type = core

ue_controller_ip_address = localhost
ue_port = 45678

alphabet = \
  registrationRequest \
  registrationRequestGUTI \
  registrationComplete \
  deregistrationRequest \
  serviceRequest \
  securityModeReject \
  authenticationResponse \
  authenticationFailure \
  deregistrationAccept \
  securityModeComplete \
  identityResponse \
  configurationUpdateComplete

#lstar,dhc,kv,ttt,mp,rs
learning_algorithm=ttt

#wmethod,wpmethod,randomwords
eqtest=wpmethod

# Remaining number of states that the equivalence checker assume exists when
# looking for a trace that contradicts the current hypothesis.
# Only needed for w-method
max_depth=1

min_length=4
max_length=6
nr_queries=15
seed=1


# Where to write logs
output_dir=./logs/Open5GS.log

# db
db_table_name = Open5GS
resume_learning = true
path_to_resuming_log = resume.log
cache_active = true
path_to_cache_log = cache.log
#device
device = Open5GS

