ue_controller_ip_address = localhost
ue_port = 45678

alphabet = \
  registrationRequest \
  registrationRequestGUTI \
  registrationComplete \
  deregistrationRequest \
  serviceRequest \
  securityModeReject \
  authenticationResponse \
  authenticationFailure \
  deregistrationAccept \
  securityModeComplete \
  identityResponse \
  configurationUpdateComplete

learning_algorithm=ttt
eqtest=wpmethod

max_depth=1

min_length=4
max_length=6
nr_queries=15
seed=1


# Where to write logs
output_dir=./logs/Open5GS.log

resume_learning = true
path_to_resuming_log = resume.log
cache_active = true
path_to_cache_log = cache.log
device = Open5GS

# paths of dependencies
ueransim_path = ../UERANSIM_CoreTesting
core_path = ./open5gs
root_password = password
